local.server.port=8080

spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/ws

spring.data.mongodb.port=27017
spring.data.mongodb.host=54.180.147.13
spring.data.mongodb.username=hsjang
spring.data.mongodb.password=hsjang11
spring.data.mongodb.database=livepage

spring.rabbitmq.host=54.180.147.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest